// 全局最小边框样式
.border-1px(@color) {
  position: relative;
  &:after{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border:1px soild @color;
  }
}
.border-none{
  &:after{
    display: none;
  }
}
.bg-img(@url){
  background-image: url('@{url}@2x.png');
  @media(-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url('@{url}@3x.png')
  }
}
html, body, div, span, input, textarea, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{ margin:0; padding:0; border:0; font:inherit; vertical-align:baseline; }
html,body{ font-family:"PingFangSC-Regular","sans-serif","STHeitiSC-Light","微软雅黑","Microsoft YaHei";width: 100%;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section{ display:block; }
body{ line-height:1; }
ol, ul{ list-style:none; }
blockquote, q{ quotes:none; }
blockquote:before, blockquote:after,q:before, q:after{ content:''; content:none; }
table{ border-collapse:collapse; border-spacing: 0; }

input[type=button], input[type=submit], input[type=file], button { cursor: pointer; -webkit-appearance: none; appearance: none;}
input{ resize:none; line-height: normal; outline:none; -webkit-tap-highlight-color: rgba(0,0,0,0);}
caption, th{ text-align:left; }
sup{ vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
